@import url('https://fonts.cdnfonts.com/css/chava');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'TT Hoves',sans-serif;
    color: #222;
}
section {
    padding: 0 calc(10.6vw - 15.8px) calc(11.1vw + 18.4px);
}
section.fisrtPage {
    background-image: url('../img/html_css_js\ 1.jpg');
    background-repeat: no-repeat;
    background-size: calc(24vw + 89px);
    background-position: top calc(4.9vw + 58.6px) right calc(6.1vw - 19.8px);
}
img.logo {
    width: calc(8.8vw + 182px);
    margin-top: calc(3vw + 41.2px);
    margin-bottom: calc(6.3vw + 4.3px);
}
.infowrapper {
    display: flex;
    gap: 30px 160px;
    flex-wrap: wrap;
    margin-bottom: calc(3.1vw + 36px);
}
.title {
    font-size: calc(0.6vw + 14px);
    font-weight: 400;
     line-height: 140%;
}
.subtitle {
    font-size: calc(0.6vw + 14px);
    font-weight: 700;
    line-height: 140%;
}
h1 {
    font-family: 'Chava',sans-serif;
    font-weight: 400;
    font-size: calc(4.2vw + 26px);
    line-height: 110%;
    margin-bottom: calc(2.2vw + 12px);
}
.infoText {
    font-weight: 300;
    font-size: calc(1vw + 14.3px);
    line-height: 126%;
    width: calc(66.6vw + 77.6px);
    margin-bottom: 20px;
}
.cta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
    
}
button {
    width: 328px;
    padding: 20px 0px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
button.primary {
    background: #6E3ABA;
    color:white;
    border: 2px solid #6E3ABA;
}
button.secondary {
    background: white;
    color: #6E3ABA;
    border: 2px solid #6E3ABA;
}

h2.titlePageTwo {
    font-size: calc(2.7vw + 24px);
    font-weight: 500;
    margin-right: calc(40.7vw - 129px);
    margin-bottom: calc(5.5vw + 19px);
}
.courseStudent {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    margin-bottom: calc(1.3vw + 35px);
}
.people {
    margin-top: calc(5.5vw + 19px);
    margin-bottom: calc(1.3vw + 35px);
}
img .firstMan, .firstWoman, .secondMan, .secondWoman {
    width:calc(3.3vw + 168px);
}
h3 {
    font-weight: 600;
    font-size: calc(1vw + 14px);
    max-width: calc(11.7vw + 284px);
    margin-bottom: calc(1.1vw + 6px);
}
.people p {
    font-weight: 400;
    font-size: calc(1vw + 14px);
    max-width: calc(13.5vw + 277px);
}

.thirdPage {
    background-color: #6E3ABA;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: calc(4.4vw + 23px) 0;
    gap: calc(4vw + 4.6px);
}
.saleTimerTitle {
    text-transform: uppercase;
    text-align: center;
    font-size: calc(2vw + 26.5px);
    color: #fff;
    max-width: calc(38.3vw + 186px);
}
.saleTimerContainer {
    display: flex;
    gap: 0 calc(6vw + 10px);
}
.saleTimerCard {
    text-align: center;
}
.saleTimerCard h4 {
    font-family: "Chava";
    font-size: calc(12.6vw + 12.6px);
    color: #2f1d4e;
}
.saleTimerCard span {
    font-size: calc(1.9vw + 3px);
}

h2.titlePageFour {
    text-transform: uppercase;
    font-weight: 500;
    font-size: calc(2.7vw + 24px);
    margin-bottom: calc(5.5vw + 19px);
}
.legendWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 51px;
    align-items: center;
}
.legend {
    flex-basis: 400px;
    flex-grow: 1;
}
.legendInfo {
    flex-grow: 1000;
    display: flex;
    flex-direction: column;
}
.legendInfo h3 {
    font-weight: 700;
    font-size: calc(1.1vw + 33px);
    margin-bottom: calc(1.1vw + 6px);
}
.legendInfo span {
    display: block;
    font-size: calc(1vw + 14px);
    margin-bottom: calc(5.5vw + 19px);
    width: calc(26.3vw + 229px);
}
.legendCards {
    display: grid;
    grid-template: 1fr 1fr / repeat(2,calc(10.2vw + 107px));
    grid-template-areas: "smile cup"
                         "bag keyboard";
    gap: calc(1.1vw + 25px) calc(8.8vw - 23px);
}
.card :nth-child(1){
    grid-area: smile;
}
.card :nth-child(2){
    grid-area: cup;
}
.card :nth-child(3){
    grid-area: bag;
}
.card :nth-child(4){
    grid-area: keyboard;
}
.card p {
    font-size: calc(0.6vw + 14px);
}
.card img {
    margin-bottom: 10px;
}
@media (max-width: 1280px) {
    .legend {
        display: flex;
    }
    .legendWrapper {
        align-items: center;
    }
    .legendCards {
        grid-template-areas: "smile keyboard"
                             "cup bag";
    }
}

h2.titlePageFive {
    font-size: calc(2.8vw + 25px);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: calc(7.7vw + 9px);
}
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 120px;
    margin-bottom: calc(2.4vw + 21px);
}
.contentCard {
    width: calc(8vw + 298px);
}
.contentCard h3 {
    width: calc(8vw + 298pxs);
    font-size: calc(1vw + 14.2px);
    margin-bottom: calc(1.1vw + 9px);
    text-transform: uppercase;
    line-height: 140%;
}
.contentCard p {
    font-size: calc(1vw + 14.2px);
}

h2.titlePageSix {
    font-size: calc(2.8vw + 25px);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: calc(1.8vw + 17.3px);
}
.border {
    position: relative;
    border: 2px solid black;
    padding: calc(4.4vw + 23px) calc(3.8vw + 10px) calc(1.3vw + 18px);
}
.border ul li {
    border-bottom: 1px solid black;
    padding-bottom:  24px;
    margin-bottom: 24px;
    font-size: calc(0.6vw + 14px);
}
.border ul li:last-child {
    margin-bottom: 0;
}
.border .primary {
    display: block;
    margin: 0 auto;
    margin-top: 24px;
}
.primary.desc, .primary.mob {
    display: block;
    margin: 0 auto;
    margin-top: 24px;
}
.corner {
    position: absolute;
    right: -8px;
    top: -2.5px;
    width: calc(8.8vw + 6.7px);
    height: calc(8.8vw + 6.7px);
}
.primary.mob {
    display: none;
}
@media (max-width: 1280px) {
    .primary.desc {
        display: none;
    }
    .primary.mob {
        display: block
    }
}

@media (max-width: 376px) {
    .contentWrapper {
        flex-direction: column;
        align-items: center;
    }
}
.sevenPage {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentWrapper {
    display: flex;
    flex-wrap: wrap;
}

.diplom {
    width: calc(11.3vw + 285.5px);
    margin-right: 20px;
    gap: 20px;
}

.textContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.titlePageSeven {
    font-weight: 500;
    font-size: calc(2.7vw + 24px);
    text-transform: uppercase;
    width: calc(27.7vw + 224px);
    margin-bottom: 20px;
}
.textContent span {
    font-weight: 400;
    font-size: calc(1vw + 14.2px);
    max-width: calc(20.6vw + 250.6px);
}

h2.titlePageEight {
    text-transform: uppercase;
    font-weight: 500;
    font-size: calc(2.7vw + 24px);
    line-height: 116%;
    max-width: calc(44.4vw + 161px);
    margin-bottom: calc(2.2vw + 11.6px);
}
.income p {
    font-weight: 400;
    font-size: calc(1vw + 14px);
    max-width: calc(60.6vw + 100px);
    margin-bottom: calc(1.8vw + 13.3px);
}
.bold {
    font-weight: 700;
}
img.hh {
    width: calc(81.5vw + 21.4px);
}

h2.titlePageNine {
    text-transform: uppercase;
    font-weight: 500;
    font-size: calc(2.7vw + 24px);
    margin-bottom: calc(1.1vw + 15.8px);
}
.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}
img.box {
    width: calc(14.1vw + 334px);
    flex-shrink: 0;
}
.price p {
    max-width: calc(16.8vw + 304.7px);
    font-weight: 400;
    font-size: calc(1vw + 11.3px);
}